<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    </head>
    <body>
        <header>
            <h1>Meu Blog</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <small> Postado Por Pedro</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, incidunt consectetur, nulla qui eveniet ipsum corrupti dolorem voluptatibus blanditiis sapiente facilis. Numquam maiores dolor qui.</p>
            </article>
        </section>
    </body>
</html>